PORT=5000


NODE_ENV=development
MONGO_URI=mongodb+srv://sumit:sumit123@cluster0.kpopc.mongodb.net/Cluster0?retryWrites=true&w=majority
JWT_SECRET='abc123' 

#Old
#CLOUDINARY_API_KEY="434664846383783"
#CLOUDINARY_API_SECRET="s4UkfW-dOXbhVJgx7XT01IW2vDc"
#CLOUDINARY_NAME= "docgd1y53"


CLOUDINARY_API_KEY="782973777617584"
CLOUDINARY_API_SECRET="EKjMR35hz5S4nomB0LEBUG6MF8w"
CLOUDINARY_NAME= "denoemywn"


# Cloudinary
# email = 'patpatia.arjun5@gmail.com'
# password = 'Arjun@123'

# mongodb (SignIn with Google gmail)
# user email = 'patpatia.arjun5@gmail.com'
# user password = arjun7727 

# Heroku
# user email = 'patpatia.arjun5@gmail.com'
# user password = Patpatia@123 

